{
  "name": "fantasy-sports",
  "description": "Fantasy sports tooling for AI-assisted draft strategy, trade analysis, and waiver wire decisions across NFL, MLB, NBA, and college sports.",
  "version": "0.1.0",
  "author": {
    "name": "Austin Humphrey",
    "email": "Austin@BlazeSportsIntel.com"
  }
}
