{
  "name": "@bsi/sports-plugins",
  "version": "1.0.0",
  "private": true,
  "description": "A curated marketplace of high-quality community sports plugins for Claude Code, Codex, and AI coding assistants",
  "author": "Austin Humphrey <Austin@BlazeSportsIntel.com>",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahump20/Sports-Plugins.git"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "claude-code",
    "codex",
    "plugins",
    "sports",
    "sabermetrics",
    "fantasy-sports",
    "live-scores",
    "analytics",
    "mcp",
    "college-baseball"
  ],
  "scripts": {
    "build": "tsc --build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "node --test tests/*.test.mjs",
    "test:vitest": "vitest run",
    "test:watch": "vitest",
    "validate": "node scripts/validate-plugins.mjs",
    "validate:main": "node scripts/validate-plugins.js",
    "check": "npm run typecheck && npm run test && npm run validate"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "eslint": "^9.25.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.31.0",
    "vitest": "^3.1.2"
  }
}
