{
  "name": "college-football-intel",
  "description": "College football intelligence — transfer portal tracking, recruiting rankings, conference standings, and Big 12 analytics",
  "version": "1.0.0",
  "author": {
    "name": "Sports-Plugins",
    "url": "https://github.com/ahump20/Sports-Plugins"
  }
}
