{
  "name": "live-scores",
  "description": "Real-time scoreboard UI components and live data integration patterns for embedding live scores in web apps and mobile clients.",
  "version": "0.1.0",
  "author": {
    "name": "Austin Humphrey",
    "email": "Austin@BlazeSportsIntel.com"
  }
}
